<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">190dp</dimen>
    <dimen name="_101sdp">191.9dp</dimen>
    <dimen name="_102sdp">193.8dp</dimen>
    <dimen name="_103sdp">195.7dp</dimen>
    <dimen name="_104sdp">197.6dp</dimen>
    <dimen name="_105sdp">199.5dp</dimen>
    <dimen name="_106sdp">201.4dp</dimen>
    <dimen name="_107sdp">203.3dp</dimen>
    <dimen name="_108sdp">205.2dp</dimen>
    <dimen name="_109sdp">207.1dp</dimen>
    <dimen name="_10sdp">19dp</dimen>
    <dimen name="_110sdp">209dp</dimen>
    <dimen name="_111sdp">210.9dp</dimen>
    <dimen name="_112sdp">212.8dp</dimen>
    <dimen name="_113sdp">214.7dp</dimen>
    <dimen name="_114sdp">216.6dp</dimen>
    <dimen name="_115sdp">218.5dp</dimen>
    <dimen name="_116sdp">220.4dp</dimen>
    <dimen name="_117sdp">222.3dp</dimen>
    <dimen name="_118sdp">224.2dp</dimen>
    <dimen name="_119sdp">226.1dp</dimen>
    <dimen name="_11sdp">20.9dp</dimen>
    <dimen name="_120sdp">228dp</dimen>
    <dimen name="_121sdp">229.9dp</dimen>
    <dimen name="_122sdp">231.8dp</dimen>
    <dimen name="_123sdp">233.7dp</dimen>
    <dimen name="_124sdp">235.6dp</dimen>
    <dimen name="_125sdp">237.5dp</dimen>
    <dimen name="_126sdp">239.4dp</dimen>
    <dimen name="_127sdp">241.3dp</dimen>
    <dimen name="_128sdp">243.2dp</dimen>
    <dimen name="_129sdp">245.1dp</dimen>
    <dimen name="_12sdp">22.8dp</dimen>
    <dimen name="_130sdp">247dp</dimen>
    <dimen name="_131sdp">248.9dp</dimen>
    <dimen name="_132sdp">250.8dp</dimen>
    <dimen name="_133sdp">252.7dp</dimen>
    <dimen name="_134sdp">254.6dp</dimen>
    <dimen name="_135sdp">256.5dp</dimen>
    <dimen name="_136sdp">258.3984dp</dimen>
    <dimen name="_137sdp">260.2969dp</dimen>
    <dimen name="_138sdp">262.1953dp</dimen>
    <dimen name="_139sdp">264.0938dp</dimen>
    <dimen name="_13sdp">24.7dp</dimen>
    <dimen name="_140sdp">266dp</dimen>
    <dimen name="_141sdp">267.8984dp</dimen>
    <dimen name="_142sdp">269.7969dp</dimen>
    <dimen name="_143sdp">271.6953dp</dimen>
    <dimen name="_144sdp">273.5938dp</dimen>
    <dimen name="_145sdp">275.5dp</dimen>
    <dimen name="_146sdp">277.3984dp</dimen>
    <dimen name="_147sdp">279.2969dp</dimen>
    <dimen name="_148sdp">281.1953dp</dimen>
    <dimen name="_149sdp">283.0938dp</dimen>
    <dimen name="_14sdp">26.6dp</dimen>
    <dimen name="_150sdp">285dp</dimen>
    <dimen name="_151sdp">286.8984dp</dimen>
    <dimen name="_152sdp">288.7969dp</dimen>
    <dimen name="_153sdp">290.6953dp</dimen>
    <dimen name="_154sdp">292.5938dp</dimen>
    <dimen name="_155sdp">294.5dp</dimen>
    <dimen name="_156sdp">296.3984dp</dimen>
    <dimen name="_157sdp">298.2969dp</dimen>
    <dimen name="_158sdp">300.1953dp</dimen>
    <dimen name="_159sdp">302.0938dp</dimen>
    <dimen name="_15sdp">28.5dp</dimen>
    <dimen name="_160sdp">304dp</dimen>
    <dimen name="_161sdp">305.8984dp</dimen>
    <dimen name="_162sdp">307.7969dp</dimen>
    <dimen name="_163sdp">309.6953dp</dimen>
    <dimen name="_164sdp">311.5938dp</dimen>
    <dimen name="_165sdp">313.5dp</dimen>
    <dimen name="_166sdp">315.3984dp</dimen>
    <dimen name="_167sdp">317.2969dp</dimen>
    <dimen name="_168sdp">319.1953dp</dimen>
    <dimen name="_169sdp">321.0938dp</dimen>
    <dimen name="_16sdp">30.4dp</dimen>
    <dimen name="_170sdp">323dp</dimen>
    <dimen name="_171sdp">324.8984dp</dimen>
    <dimen name="_172sdp">326.7969dp</dimen>
    <dimen name="_173sdp">328.6953dp</dimen>
    <dimen name="_174sdp">330.5938dp</dimen>
    <dimen name="_175sdp">332.5dp</dimen>
    <dimen name="_176sdp">334.3984dp</dimen>
    <dimen name="_177sdp">336.2969dp</dimen>
    <dimen name="_178sdp">338.1953dp</dimen>
    <dimen name="_179sdp">340.0938dp</dimen>
    <dimen name="_17sdp">32.3dp</dimen>
    <dimen name="_180sdp">342dp</dimen>
    <dimen name="_181sdp">343.8984dp</dimen>
    <dimen name="_182sdp">345.7969dp</dimen>
    <dimen name="_183sdp">347.6953dp</dimen>
    <dimen name="_184sdp">349.5938dp</dimen>
    <dimen name="_185sdp">351.5dp</dimen>
    <dimen name="_186sdp">353.3984dp</dimen>
    <dimen name="_187sdp">355.2969dp</dimen>
    <dimen name="_188sdp">357.1953dp</dimen>
    <dimen name="_189sdp">359.0938dp</dimen>
    <dimen name="_18sdp">34.2dp</dimen>
    <dimen name="_190sdp">361dp</dimen>
    <dimen name="_191sdp">362.8984dp</dimen>
    <dimen name="_192sdp">364.7969dp</dimen>
    <dimen name="_193sdp">366.6953dp</dimen>
    <dimen name="_194sdp">368.5938dp</dimen>
    <dimen name="_195sdp">370.5dp</dimen>
    <dimen name="_196sdp">372.3984dp</dimen>
    <dimen name="_197sdp">374.2969dp</dimen>
    <dimen name="_198sdp">376.1953dp</dimen>
    <dimen name="_199sdp">378.0938dp</dimen>
    <dimen name="_19sdp">36.1dp</dimen>
    <dimen name="_1sdp">1.9dp</dimen>
    <dimen name="_200sdp">380dp</dimen>
    <dimen name="_201sdp">381.8984dp</dimen>
    <dimen name="_202sdp">383.7969dp</dimen>
    <dimen name="_203sdp">385.6953dp</dimen>
    <dimen name="_204sdp">387.5938dp</dimen>
    <dimen name="_205sdp">389.5dp</dimen>
    <dimen name="_206sdp">391.3984dp</dimen>
    <dimen name="_207sdp">393.2969dp</dimen>
    <dimen name="_208sdp">395.1953dp</dimen>
    <dimen name="_209sdp">397.0938dp</dimen>
    <dimen name="_20sdp">38dp</dimen>
    <dimen name="_210sdp">399dp</dimen>
    <dimen name="_211sdp">400.8984dp</dimen>
    <dimen name="_212sdp">402.7969dp</dimen>
    <dimen name="_213sdp">404.6953dp</dimen>
    <dimen name="_214sdp">406.5938dp</dimen>
    <dimen name="_215sdp">408.5dp</dimen>
    <dimen name="_216sdp">410.3984dp</dimen>
    <dimen name="_217sdp">412.2969dp</dimen>
    <dimen name="_218sdp">414.1953dp</dimen>
    <dimen name="_219sdp">416.0938dp</dimen>
    <dimen name="_21sdp">39.9dp</dimen>
    <dimen name="_220sdp">418dp</dimen>
    <dimen name="_221sdp">419.8984dp</dimen>
    <dimen name="_222sdp">421.7969dp</dimen>
    <dimen name="_223sdp">423.6953dp</dimen>
    <dimen name="_224sdp">425.5938dp</dimen>
    <dimen name="_225sdp">427.5dp</dimen>
    <dimen name="_226sdp">429.3984dp</dimen>
    <dimen name="_227sdp">431.2969dp</dimen>
    <dimen name="_228sdp">433.1953dp</dimen>
    <dimen name="_229sdp">435.0938dp</dimen>
    <dimen name="_22sdp">41.8dp</dimen>
    <dimen name="_230sdp">437dp</dimen>
    <dimen name="_231sdp">438.8984dp</dimen>
    <dimen name="_232sdp">440.7969dp</dimen>
    <dimen name="_233sdp">442.6953dp</dimen>
    <dimen name="_234sdp">444.5938dp</dimen>
    <dimen name="_235sdp">446.5dp</dimen>
    <dimen name="_236sdp">448.3984dp</dimen>
    <dimen name="_237sdp">450.2969dp</dimen>
    <dimen name="_238sdp">452.1953dp</dimen>
    <dimen name="_239sdp">454.0938dp</dimen>
    <dimen name="_23sdp">43.7dp</dimen>
    <dimen name="_240sdp">456dp</dimen>
    <dimen name="_241sdp">457.8984dp</dimen>
    <dimen name="_242sdp">459.7969dp</dimen>
    <dimen name="_243sdp">461.6953dp</dimen>
    <dimen name="_244sdp">463.5938dp</dimen>
    <dimen name="_245sdp">465.5dp</dimen>
    <dimen name="_246sdp">467.3984dp</dimen>
    <dimen name="_247sdp">469.2969dp</dimen>
    <dimen name="_248sdp">471.1953dp</dimen>
    <dimen name="_249sdp">473.0938dp</dimen>
    <dimen name="_24sdp">45.6dp</dimen>
    <dimen name="_250sdp">475dp</dimen>
    <dimen name="_251sdp">476.8984dp</dimen>
    <dimen name="_252sdp">478.7969dp</dimen>
    <dimen name="_253sdp">480.6953dp</dimen>
    <dimen name="_254sdp">482.5938dp</dimen>
    <dimen name="_255sdp">484.5dp</dimen>
    <dimen name="_256sdp">486.3984dp</dimen>
    <dimen name="_257sdp">488.2969dp</dimen>
    <dimen name="_258sdp">490.1953dp</dimen>
    <dimen name="_259sdp">492.0938dp</dimen>
    <dimen name="_25sdp">47.5dp</dimen>
    <dimen name="_260sdp">494dp</dimen>
    <dimen name="_261sdp">495.8984dp</dimen>
    <dimen name="_262sdp">497.7969dp</dimen>
    <dimen name="_263sdp">499.6953dp</dimen>
    <dimen name="_264sdp">501.5938dp</dimen>
    <dimen name="_265sdp">503.5dp</dimen>
    <dimen name="_266sdp">505.3984dp</dimen>
    <dimen name="_267sdp">507.2969dp</dimen>
    <dimen name="_268sdp">509.1953dp</dimen>
    <dimen name="_269sdp">511.0938dp</dimen>
    <dimen name="_26sdp">49.4dp</dimen>
    <dimen name="_270sdp">513dp</dimen>
    <dimen name="_271sdp">514.8984dp</dimen>
    <dimen name="_272sdp">516.7969dp</dimen>
    <dimen name="_273sdp">518.6953dp</dimen>
    <dimen name="_274sdp">520.5938dp</dimen>
    <dimen name="_275sdp">522.5dp</dimen>
    <dimen name="_276sdp">524.3984dp</dimen>
    <dimen name="_277sdp">526.2969dp</dimen>
    <dimen name="_278sdp">528.1953dp</dimen>
    <dimen name="_279sdp">530.0938dp</dimen>
    <dimen name="_27sdp">51.3dp</dimen>
    <dimen name="_280sdp">532dp</dimen>
    <dimen name="_281sdp">533.8984dp</dimen>
    <dimen name="_282sdp">535.7969dp</dimen>
    <dimen name="_283sdp">537.6953dp</dimen>
    <dimen name="_284sdp">539.5938dp</dimen>
    <dimen name="_285sdp">541.5dp</dimen>
    <dimen name="_286sdp">543.3984dp</dimen>
    <dimen name="_287sdp">545.2969dp</dimen>
    <dimen name="_288sdp">547.1953dp</dimen>
    <dimen name="_289sdp">549.0938dp</dimen>
    <dimen name="_28sdp">53.2dp</dimen>
    <dimen name="_290sdp">551dp</dimen>
    <dimen name="_291sdp">552.8984dp</dimen>
    <dimen name="_292sdp">554.7969dp</dimen>
    <dimen name="_293sdp">556.6953dp</dimen>
    <dimen name="_294sdp">558.5938dp</dimen>
    <dimen name="_295sdp">560.5dp</dimen>
    <dimen name="_296sdp">562.3984dp</dimen>
    <dimen name="_297sdp">564.2969dp</dimen>
    <dimen name="_298sdp">566.1953dp</dimen>
    <dimen name="_299sdp">568.0938dp</dimen>
    <dimen name="_29sdp">55.1dp</dimen>
    <dimen name="_2sdp">3.8dp</dimen>
    <dimen name="_300sdp">570dp</dimen>
    <dimen name="_301sdp">571.8984dp</dimen>
    <dimen name="_302sdp">573.7969dp</dimen>
    <dimen name="_303sdp">575.6953dp</dimen>
    <dimen name="_304sdp">577.5938dp</dimen>
    <dimen name="_305sdp">579.5dp</dimen>
    <dimen name="_306sdp">581.3984dp</dimen>
    <dimen name="_307sdp">583.2969dp</dimen>
    <dimen name="_308sdp">585.1953dp</dimen>
    <dimen name="_309sdp">587.0938dp</dimen>
    <dimen name="_30sdp">57dp</dimen>
    <dimen name="_310sdp">589dp</dimen>
    <dimen name="_311sdp">590.8984dp</dimen>
    <dimen name="_312sdp">592.7969dp</dimen>
    <dimen name="_313sdp">594.6953dp</dimen>
    <dimen name="_314sdp">596.5938dp</dimen>
    <dimen name="_315sdp">598.5dp</dimen>
    <dimen name="_316sdp">600.3984dp</dimen>
    <dimen name="_317sdp">602.2969dp</dimen>
    <dimen name="_318sdp">604.1953dp</dimen>
    <dimen name="_319sdp">606.0938dp</dimen>
    <dimen name="_31sdp">58.9dp</dimen>
    <dimen name="_320sdp">608dp</dimen>
    <dimen name="_321sdp">609.8984dp</dimen>
    <dimen name="_322sdp">611.7969dp</dimen>
    <dimen name="_323sdp">613.6953dp</dimen>
    <dimen name="_324sdp">615.5938dp</dimen>
    <dimen name="_325sdp">617.5dp</dimen>
    <dimen name="_326sdp">619.3984dp</dimen>
    <dimen name="_327sdp">621.2969dp</dimen>
    <dimen name="_328sdp">623.1953dp</dimen>
    <dimen name="_329sdp">625.0938dp</dimen>
    <dimen name="_32sdp">60.8dp</dimen>
    <dimen name="_330sdp">627dp</dimen>
    <dimen name="_331sdp">628.8984dp</dimen>
    <dimen name="_332sdp">630.7969dp</dimen>
    <dimen name="_333sdp">632.6953dp</dimen>
    <dimen name="_334sdp">634.5938dp</dimen>
    <dimen name="_335sdp">636.5dp</dimen>
    <dimen name="_336sdp">638.3984dp</dimen>
    <dimen name="_337sdp">640.2969dp</dimen>
    <dimen name="_338sdp">642.1953dp</dimen>
    <dimen name="_339sdp">644.0938dp</dimen>
    <dimen name="_33sdp">62.7dp</dimen>
    <dimen name="_340sdp">646dp</dimen>
    <dimen name="_341sdp">647.8984dp</dimen>
    <dimen name="_342sdp">649.7969dp</dimen>
    <dimen name="_343sdp">651.6953dp</dimen>
    <dimen name="_344sdp">653.5938dp</dimen>
    <dimen name="_345sdp">655.5dp</dimen>
    <dimen name="_346sdp">657.3984dp</dimen>
    <dimen name="_347sdp">659.2969dp</dimen>
    <dimen name="_348sdp">661.1953dp</dimen>
    <dimen name="_349sdp">663.0938dp</dimen>
    <dimen name="_34sdp">64.6dp</dimen>
    <dimen name="_350sdp">665dp</dimen>
    <dimen name="_351sdp">666.8984dp</dimen>
    <dimen name="_352sdp">668.7969dp</dimen>
    <dimen name="_353sdp">670.6953dp</dimen>
    <dimen name="_354sdp">672.5938dp</dimen>
    <dimen name="_355sdp">674.5dp</dimen>
    <dimen name="_356sdp">676.3984dp</dimen>
    <dimen name="_357sdp">678.2969dp</dimen>
    <dimen name="_358sdp">680.1953dp</dimen>
    <dimen name="_359sdp">682.0938dp</dimen>
    <dimen name="_35sdp">66.5dp</dimen>
    <dimen name="_360sdp">684dp</dimen>
    <dimen name="_361sdp">685.8984dp</dimen>
    <dimen name="_362sdp">687.7969dp</dimen>
    <dimen name="_363sdp">689.6953dp</dimen>
    <dimen name="_364sdp">691.5938dp</dimen>
    <dimen name="_365sdp">693.5dp</dimen>
    <dimen name="_366sdp">695.3984dp</dimen>
    <dimen name="_367sdp">697.2969dp</dimen>
    <dimen name="_368sdp">699.1953dp</dimen>
    <dimen name="_369sdp">701.0938dp</dimen>
    <dimen name="_36sdp">68.4dp</dimen>
    <dimen name="_370sdp">703dp</dimen>
    <dimen name="_371sdp">704.8984dp</dimen>
    <dimen name="_372sdp">706.7969dp</dimen>
    <dimen name="_373sdp">708.6953dp</dimen>
    <dimen name="_374sdp">710.5938dp</dimen>
    <dimen name="_375sdp">712.5dp</dimen>
    <dimen name="_376sdp">714.3984dp</dimen>
    <dimen name="_377sdp">716.2969dp</dimen>
    <dimen name="_378sdp">718.1953dp</dimen>
    <dimen name="_379sdp">720.0938dp</dimen>
    <dimen name="_37sdp">70.3dp</dimen>
    <dimen name="_380sdp">722dp</dimen>
    <dimen name="_381sdp">723.8984dp</dimen>
    <dimen name="_382sdp">725.7969dp</dimen>
    <dimen name="_383sdp">727.6953dp</dimen>
    <dimen name="_384sdp">729.5938dp</dimen>
    <dimen name="_385sdp">731.5dp</dimen>
    <dimen name="_386sdp">733.3984dp</dimen>
    <dimen name="_387sdp">735.2969dp</dimen>
    <dimen name="_388sdp">737.1953dp</dimen>
    <dimen name="_389sdp">739.0938dp</dimen>
    <dimen name="_38sdp">72.2dp</dimen>
    <dimen name="_390sdp">741dp</dimen>
    <dimen name="_391sdp">742.8984dp</dimen>
    <dimen name="_392sdp">744.7969dp</dimen>
    <dimen name="_393sdp">746.6953dp</dimen>
    <dimen name="_394sdp">748.5938dp</dimen>
    <dimen name="_395sdp">750.5dp</dimen>
    <dimen name="_396sdp">752.3984dp</dimen>
    <dimen name="_397sdp">754.2969dp</dimen>
    <dimen name="_398sdp">756.1953dp</dimen>
    <dimen name="_399sdp">758.0938dp</dimen>
    <dimen name="_39sdp">74.1dp</dimen>
    <dimen name="_3sdp">5.7dp</dimen>
    <dimen name="_400sdp">760dp</dimen>
    <dimen name="_401sdp">761.8984dp</dimen>
    <dimen name="_402sdp">763.7969dp</dimen>
    <dimen name="_403sdp">765.6953dp</dimen>
    <dimen name="_404sdp">767.5938dp</dimen>
    <dimen name="_405sdp">769.5dp</dimen>
    <dimen name="_406sdp">771.3984dp</dimen>
    <dimen name="_407sdp">773.2969dp</dimen>
    <dimen name="_408sdp">775.1953dp</dimen>
    <dimen name="_409sdp">777.0938dp</dimen>
    <dimen name="_40sdp">76dp</dimen>
    <dimen name="_410sdp">779dp</dimen>
    <dimen name="_411sdp">780.8984dp</dimen>
    <dimen name="_412sdp">782.7969dp</dimen>
    <dimen name="_413sdp">784.6953dp</dimen>
    <dimen name="_414sdp">786.5938dp</dimen>
    <dimen name="_415sdp">788.5dp</dimen>
    <dimen name="_416sdp">790.3984dp</dimen>
    <dimen name="_417sdp">792.2969dp</dimen>
    <dimen name="_418sdp">794.1953dp</dimen>
    <dimen name="_419sdp">796.0938dp</dimen>
    <dimen name="_41sdp">77.9dp</dimen>
    <dimen name="_420sdp">798dp</dimen>
    <dimen name="_421sdp">799.8984dp</dimen>
    <dimen name="_422sdp">801.7969dp</dimen>
    <dimen name="_423sdp">803.6953dp</dimen>
    <dimen name="_424sdp">805.5938dp</dimen>
    <dimen name="_425sdp">807.5dp</dimen>
    <dimen name="_426sdp">809.3984dp</dimen>
    <dimen name="_427sdp">811.2969dp</dimen>
    <dimen name="_428sdp">813.1953dp</dimen>
    <dimen name="_429sdp">815.0938dp</dimen>
    <dimen name="_42sdp">79.8dp</dimen>
    <dimen name="_430sdp">817dp</dimen>
    <dimen name="_431sdp">818.8984dp</dimen>
    <dimen name="_432sdp">820.7969dp</dimen>
    <dimen name="_433sdp">822.6953dp</dimen>
    <dimen name="_434sdp">824.5938dp</dimen>
    <dimen name="_435sdp">826.5dp</dimen>
    <dimen name="_436sdp">828.3984dp</dimen>
    <dimen name="_437sdp">830.2969dp</dimen>
    <dimen name="_438sdp">832.1953dp</dimen>
    <dimen name="_439sdp">834.0938dp</dimen>
    <dimen name="_43sdp">81.7dp</dimen>
    <dimen name="_440sdp">836dp</dimen>
    <dimen name="_441sdp">837.8984dp</dimen>
    <dimen name="_442sdp">839.7969dp</dimen>
    <dimen name="_443sdp">841.6953dp</dimen>
    <dimen name="_444sdp">843.5938dp</dimen>
    <dimen name="_445sdp">845.5dp</dimen>
    <dimen name="_446sdp">847.3984dp</dimen>
    <dimen name="_447sdp">849.2969dp</dimen>
    <dimen name="_448sdp">851.1953dp</dimen>
    <dimen name="_449sdp">853.0938dp</dimen>
    <dimen name="_44sdp">83.6dp</dimen>
    <dimen name="_450sdp">855dp</dimen>
    <dimen name="_451sdp">856.8984dp</dimen>
    <dimen name="_452sdp">858.7969dp</dimen>
    <dimen name="_453sdp">860.6953dp</dimen>
    <dimen name="_454sdp">862.5938dp</dimen>
    <dimen name="_455sdp">864.5dp</dimen>
    <dimen name="_456sdp">866.3984dp</dimen>
    <dimen name="_457sdp">868.2969dp</dimen>
    <dimen name="_458sdp">870.1953dp</dimen>
    <dimen name="_459sdp">872.0938dp</dimen>
    <dimen name="_45sdp">85.5dp</dimen>
    <dimen name="_460sdp">874dp</dimen>
    <dimen name="_461sdp">875.8984dp</dimen>
    <dimen name="_462sdp">877.7969dp</dimen>
    <dimen name="_463sdp">879.6953dp</dimen>
    <dimen name="_464sdp">881.5938dp</dimen>
    <dimen name="_465sdp">883.5dp</dimen>
    <dimen name="_466sdp">885.3984dp</dimen>
    <dimen name="_467sdp">887.2969dp</dimen>
    <dimen name="_468sdp">889.1953dp</dimen>
    <dimen name="_469sdp">891.0938dp</dimen>
    <dimen name="_46sdp">87.4dp</dimen>
    <dimen name="_470sdp">893dp</dimen>
    <dimen name="_471sdp">894.8984dp</dimen>
    <dimen name="_472sdp">896.7969dp</dimen>
    <dimen name="_473sdp">898.6953dp</dimen>
    <dimen name="_474sdp">900.5938dp</dimen>
    <dimen name="_475sdp">902.5dp</dimen>
    <dimen name="_476sdp">904.3984dp</dimen>
    <dimen name="_477sdp">906.2969dp</dimen>
    <dimen name="_478sdp">908.1953dp</dimen>
    <dimen name="_479sdp">910.0938dp</dimen>
    <dimen name="_47sdp">89.3dp</dimen>
    <dimen name="_480sdp">912dp</dimen>
    <dimen name="_481sdp">913.8984dp</dimen>
    <dimen name="_482sdp">915.7969dp</dimen>
    <dimen name="_483sdp">917.6953dp</dimen>
    <dimen name="_484sdp">919.5938dp</dimen>
    <dimen name="_485sdp">921.5dp</dimen>
    <dimen name="_486sdp">923.3984dp</dimen>
    <dimen name="_487sdp">925.2969dp</dimen>
    <dimen name="_488sdp">927.1953dp</dimen>
    <dimen name="_489sdp">929.0938dp</dimen>
    <dimen name="_48sdp">91.2dp</dimen>
    <dimen name="_490sdp">931dp</dimen>
    <dimen name="_491sdp">932.8984dp</dimen>
    <dimen name="_492sdp">934.7969dp</dimen>
    <dimen name="_493sdp">936.6953dp</dimen>
    <dimen name="_494sdp">938.5938dp</dimen>
    <dimen name="_495sdp">940.5dp</dimen>
    <dimen name="_496sdp">942.3984dp</dimen>
    <dimen name="_497sdp">944.2969dp</dimen>
    <dimen name="_498sdp">946.1953dp</dimen>
    <dimen name="_499sdp">948.0938dp</dimen>
    <dimen name="_49sdp">93.1dp</dimen>
    <dimen name="_4sdp">7.6dp</dimen>
    <dimen name="_500sdp">950dp</dimen>
    <dimen name="_501sdp">951.8984dp</dimen>
    <dimen name="_502sdp">953.7969dp</dimen>
    <dimen name="_503sdp">955.6953dp</dimen>
    <dimen name="_504sdp">957.5938dp</dimen>
    <dimen name="_505sdp">959.5dp</dimen>
    <dimen name="_506sdp">961.3984dp</dimen>
    <dimen name="_507sdp">963.2969dp</dimen>
    <dimen name="_508sdp">965.1953dp</dimen>
    <dimen name="_509sdp">967.0938dp</dimen>
    <dimen name="_50sdp">95dp</dimen>
    <dimen name="_510sdp">969dp</dimen>
    <dimen name="_511sdp">970.8984dp</dimen>
    <dimen name="_512sdp">972.7969dp</dimen>
    <dimen name="_513sdp">974.6953dp</dimen>
    <dimen name="_514sdp">976.5938dp</dimen>
    <dimen name="_515sdp">978.5dp</dimen>
    <dimen name="_516sdp">980.3984dp</dimen>
    <dimen name="_517sdp">982.2969dp</dimen>
    <dimen name="_518sdp">984.1953dp</dimen>
    <dimen name="_519sdp">986.0938dp</dimen>
    <dimen name="_51sdp">96.9dp</dimen>
    <dimen name="_520sdp">988dp</dimen>
    <dimen name="_521sdp">989.8984dp</dimen>
    <dimen name="_522sdp">991.7969dp</dimen>
    <dimen name="_523sdp">993.6953dp</dimen>
    <dimen name="_524sdp">995.5938dp</dimen>
    <dimen name="_525sdp">997.5dp</dimen>
    <dimen name="_526sdp">999.3984dp</dimen>
    <dimen name="_527sdp">1001.2969dp</dimen>
    <dimen name="_528sdp">1003.1953dp</dimen>
    <dimen name="_529sdp">1005.0938dp</dimen>
    <dimen name="_52sdp">98.8dp</dimen>
    <dimen name="_530sdp">1007dp</dimen>
    <dimen name="_531sdp">1008.8984dp</dimen>
    <dimen name="_532sdp">1010.7969dp</dimen>
    <dimen name="_533sdp">1012.6953dp</dimen>
    <dimen name="_534sdp">1014.5938dp</dimen>
    <dimen name="_535sdp">1016.5dp</dimen>
    <dimen name="_536sdp">1018.3984dp</dimen>
    <dimen name="_537sdp">1020.2969dp</dimen>
    <dimen name="_538sdp">1022.1953dp</dimen>
    <dimen name="_539sdp">1024.0938dp</dimen>
    <dimen name="_53sdp">100.7dp</dimen>
    <dimen name="_540sdp">1026dp</dimen>
    <dimen name="_541sdp">1027.8984dp</dimen>
    <dimen name="_542sdp">1029.7969dp</dimen>
    <dimen name="_543sdp">1031.6953dp</dimen>
    <dimen name="_544sdp">1033.5938dp</dimen>
    <dimen name="_545sdp">1035.5dp</dimen>
    <dimen name="_546sdp">1037.3984dp</dimen>
    <dimen name="_547sdp">1039.2969dp</dimen>
    <dimen name="_548sdp">1041.1953dp</dimen>
    <dimen name="_549sdp">1043.0938dp</dimen>
    <dimen name="_54sdp">102.6dp</dimen>
    <dimen name="_550sdp">1045dp</dimen>
    <dimen name="_551sdp">1046.8984dp</dimen>
    <dimen name="_552sdp">1048.7969dp</dimen>
    <dimen name="_553sdp">1050.6953dp</dimen>
    <dimen name="_554sdp">1052.5938dp</dimen>
    <dimen name="_555sdp">1054.5dp</dimen>
    <dimen name="_556sdp">1056.3984dp</dimen>
    <dimen name="_557sdp">1058.2969dp</dimen>
    <dimen name="_558sdp">1060.1953dp</dimen>
    <dimen name="_559sdp">1062.0938dp</dimen>
    <dimen name="_55sdp">104.5dp</dimen>
    <dimen name="_560sdp">1064dp</dimen>
    <dimen name="_561sdp">1065.8984dp</dimen>
    <dimen name="_562sdp">1067.7969dp</dimen>
    <dimen name="_563sdp">1069.6953dp</dimen>
    <dimen name="_564sdp">1071.5938dp</dimen>
    <dimen name="_565sdp">1073.5dp</dimen>
    <dimen name="_566sdp">1075.3984dp</dimen>
    <dimen name="_567sdp">1077.2969dp</dimen>
    <dimen name="_568sdp">1079.1953dp</dimen>
    <dimen name="_569sdp">1081.0938dp</dimen>
    <dimen name="_56sdp">106.4dp</dimen>
    <dimen name="_570sdp">1083dp</dimen>
    <dimen name="_571sdp">1084.8984dp</dimen>
    <dimen name="_572sdp">1086.7969dp</dimen>
    <dimen name="_573sdp">1088.6953dp</dimen>
    <dimen name="_574sdp">1090.5938dp</dimen>
    <dimen name="_575sdp">1092.5dp</dimen>
    <dimen name="_576sdp">1094.3984dp</dimen>
    <dimen name="_577sdp">1096.2969dp</dimen>
    <dimen name="_578sdp">1098.1953dp</dimen>
    <dimen name="_579sdp">1100.0938dp</dimen>
    <dimen name="_57sdp">108.3dp</dimen>
    <dimen name="_580sdp">1102dp</dimen>
    <dimen name="_581sdp">1103.8984dp</dimen>
    <dimen name="_582sdp">1105.7969dp</dimen>
    <dimen name="_583sdp">1107.6953dp</dimen>
    <dimen name="_584sdp">1109.5938dp</dimen>
    <dimen name="_585sdp">1111.5dp</dimen>
    <dimen name="_586sdp">1113.3984dp</dimen>
    <dimen name="_587sdp">1115.2969dp</dimen>
    <dimen name="_588sdp">1117.1953dp</dimen>
    <dimen name="_589sdp">1119.0938dp</dimen>
    <dimen name="_58sdp">110.2dp</dimen>
    <dimen name="_590sdp">1121dp</dimen>
    <dimen name="_591sdp">1122.8984dp</dimen>
    <dimen name="_592sdp">1124.7969dp</dimen>
    <dimen name="_593sdp">1126.6953dp</dimen>
    <dimen name="_594sdp">1128.5938dp</dimen>
    <dimen name="_595sdp">1130.5dp</dimen>
    <dimen name="_596sdp">1132.3984dp</dimen>
    <dimen name="_597sdp">1134.2969dp</dimen>
    <dimen name="_598sdp">1136.1953dp</dimen>
    <dimen name="_599sdp">1138.0938dp</dimen>
    <dimen name="_59sdp">112.1dp</dimen>
    <dimen name="_5sdp">9.5dp</dimen>
    <dimen name="_600sdp">1140dp</dimen>
    <dimen name="_60sdp">114dp</dimen>
    <dimen name="_61sdp">115.9dp</dimen>
    <dimen name="_62sdp">117.8dp</dimen>
    <dimen name="_63sdp">119.7dp</dimen>
    <dimen name="_64sdp">121.6dp</dimen>
    <dimen name="_65sdp">123.5dp</dimen>
    <dimen name="_66sdp">125.4dp</dimen>
    <dimen name="_67sdp">127.3dp</dimen>
    <dimen name="_68sdp">129.2dp</dimen>
    <dimen name="_69sdp">131.1dp</dimen>
    <dimen name="_6sdp">11.4dp</dimen>
    <dimen name="_70sdp">133dp</dimen>
    <dimen name="_71sdp">134.9dp</dimen>
    <dimen name="_72sdp">136.8dp</dimen>
    <dimen name="_73sdp">138.7dp</dimen>
    <dimen name="_74sdp">140.6dp</dimen>
    <dimen name="_75sdp">142.5dp</dimen>
    <dimen name="_76sdp">144.4dp</dimen>
    <dimen name="_77sdp">146.3dp</dimen>
    <dimen name="_78sdp">148.2dp</dimen>
    <dimen name="_79sdp">150.1dp</dimen>
    <dimen name="_7sdp">13.3dp</dimen>
    <dimen name="_80sdp">152dp</dimen>
    <dimen name="_81sdp">153.9dp</dimen>
    <dimen name="_82sdp">155.8dp</dimen>
    <dimen name="_83sdp">157.7dp</dimen>
    <dimen name="_84sdp">159.6dp</dimen>
    <dimen name="_85sdp">161.5dp</dimen>
    <dimen name="_86sdp">163.4dp</dimen>
    <dimen name="_87sdp">165.3dp</dimen>
    <dimen name="_88sdp">167.2dp</dimen>
    <dimen name="_89sdp">169.1dp</dimen>
    <dimen name="_8sdp">15.2dp</dimen>
    <dimen name="_90sdp">171dp</dimen>
    <dimen name="_91sdp">172.9dp</dimen>
    <dimen name="_92sdp">174.8dp</dimen>
    <dimen name="_93sdp">176.7dp</dimen>
    <dimen name="_94sdp">178.6dp</dimen>
    <dimen name="_95sdp">180.5dp</dimen>
    <dimen name="_96sdp">182.4dp</dimen>
    <dimen name="_97sdp">184.3dp</dimen>
    <dimen name="_98sdp">186.2dp</dimen>
    <dimen name="_99sdp">188.1dp</dimen>
    <dimen name="_9sdp">17.1dp</dimen>
    <dimen name="_minus10sdp">-19dp</dimen>
    <dimen name="_minus11sdp">-20.9dp</dimen>
    <dimen name="_minus12sdp">-22.8dp</dimen>
    <dimen name="_minus13sdp">-24.7dp</dimen>
    <dimen name="_minus14sdp">-26.6dp</dimen>
    <dimen name="_minus15sdp">-28.5dp</dimen>
    <dimen name="_minus16sdp">-30.4dp</dimen>
    <dimen name="_minus17sdp">-32.3dp</dimen>
    <dimen name="_minus18sdp">-34.2dp</dimen>
    <dimen name="_minus19sdp">-36.1dp</dimen>
    <dimen name="_minus1sdp">-1.9dp</dimen>
    <dimen name="_minus20sdp">-38dp</dimen>
    <dimen name="_minus21sdp">-39.9dp</dimen>
    <dimen name="_minus22sdp">-41.8dp</dimen>
    <dimen name="_minus23sdp">-43.7dp</dimen>
    <dimen name="_minus24sdp">-45.6dp</dimen>
    <dimen name="_minus25sdp">-47.5dp</dimen>
    <dimen name="_minus26sdp">-49.4dp</dimen>
    <dimen name="_minus27sdp">-51.3dp</dimen>
    <dimen name="_minus28sdp">-53.2dp</dimen>
    <dimen name="_minus29sdp">-55.1dp</dimen>
    <dimen name="_minus2sdp">-3.8dp</dimen>
    <dimen name="_minus30sdp">-57dp</dimen>
    <dimen name="_minus31sdp">-58.9dp</dimen>
    <dimen name="_minus32sdp">-60.8dp</dimen>
    <dimen name="_minus33sdp">-62.7dp</dimen>
    <dimen name="_minus34sdp">-64.6dp</dimen>
    <dimen name="_minus35sdp">-66.5dp</dimen>
    <dimen name="_minus36sdp">-68.4dp</dimen>
    <dimen name="_minus37sdp">-70.3dp</dimen>
    <dimen name="_minus38sdp">-72.2dp</dimen>
    <dimen name="_minus39sdp">-74.1dp</dimen>
    <dimen name="_minus3sdp">-5.7dp</dimen>
    <dimen name="_minus40sdp">-76dp</dimen>
    <dimen name="_minus41sdp">-77.9dp</dimen>
    <dimen name="_minus42sdp">-79.8dp</dimen>
    <dimen name="_minus43sdp">-81.7dp</dimen>
    <dimen name="_minus44sdp">-83.6dp</dimen>
    <dimen name="_minus45sdp">-85.5dp</dimen>
    <dimen name="_minus46sdp">-87.4dp</dimen>
    <dimen name="_minus47sdp">-89.3dp</dimen>
    <dimen name="_minus48sdp">-91.2dp</dimen>
    <dimen name="_minus49sdp">-93.1dp</dimen>
    <dimen name="_minus4sdp">-7.6dp</dimen>
    <dimen name="_minus50sdp">-95dp</dimen>
    <dimen name="_minus51sdp">-96.9dp</dimen>
    <dimen name="_minus52sdp">-98.8dp</dimen>
    <dimen name="_minus53sdp">-100.7dp</dimen>
    <dimen name="_minus54sdp">-102.6dp</dimen>
    <dimen name="_minus55sdp">-104.5dp</dimen>
    <dimen name="_minus56sdp">-106.4dp</dimen>
    <dimen name="_minus57sdp">-108.3dp</dimen>
    <dimen name="_minus58sdp">-110.2dp</dimen>
    <dimen name="_minus59sdp">-112.1dp</dimen>
    <dimen name="_minus5sdp">-9.5dp</dimen>
    <dimen name="_minus60sdp">-114dp</dimen>
    <dimen name="_minus6sdp">-11.4dp</dimen>
    <dimen name="_minus7sdp">-13.3dp</dimen>
    <dimen name="_minus8sdp">-15.2dp</dimen>
    <dimen name="_minus9sdp">-17.1dp</dimen>
</resources>
