<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <gradient
                android:angle="0"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF"/>
            <stroke android:width="1dp" android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <gradient
                android:angle="0"
                android:endColor="#FFFFFF"
                android:startColor="#FFFFFF"/>
            <stroke android:width="1dp" android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
