<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_selected="true" android:color="#b2ffffff"/>
    <item android:state_pressed="true" android:color="#b2ffffff"/>
    <item android:state_focused="true" android:color="#b2ffffff"/>
    <item android:state_enabled="false" android:color="#99929292"/>
    <item android:color="#ffffffff"/>
</selector>
