<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/style_dialog_full" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_5sdp">
        <FrameLayout android:id="@+id/native_ad_media_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@+id/ivAdsBig" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/_130sdp" android:src="@drawable/ic_rate_studio" android:scaleType="centerInside" android:adjustViewBounds="true"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_ads" android:id="@+id/rd_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/rate_msg" android:fontFamily="@font/roboto_light"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_details" android:textStyle="bold" android:textColor="@color/text_color_ads" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_good" android:background="@drawable/selector_button" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/good_5_stars" android:layout_weight="50" android:textAllCaps="true" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/text_details" android:textStyle="bold" android:textColor="@color/text_color_ads" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_not_good" android:background="@drawable/selector_button" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/not_good" android:layout_weight="50" android:textAllCaps="true" android:fontFamily="@font/roboto_regular"/>
            <TextView android:textSize="@dimen/text_details" android:textStyle="bold" android:textColor="@color/text_color_ads" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_late" android:background="@drawable/selector_button" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/remind_later" android:layout_weight="50" android:textAllCaps="true" android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
