<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ad_unit" android:background="@drawable/bg_card_ads" android:layout_width="match_parent" android:layout_height="@dimen/height_native_ads">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.facebook.ads.AdIconView android:id="@+id/native_ad_icon" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" android:layout_toStartOf="@+id/ad_choices_container" android:layout_toEndOf="@+id/native_ad_icon">
                    <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/text_color_ads" android:ellipsize="end" android:id="@+id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Photo Editor" android:lines="1" android:fontFamily="@font/roboto_regular"/>
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/color_ads" android:ellipsize="end" android:id="@+id/native_ad_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sponsored" android:lines="1" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_weight="1">
                <com.facebook.ads.MediaView android:gravity="center" android:id="@+id/native_ad_media" android:layout_width="match_parent" android:layout_height="@dimen/_230sdp"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_5sdp">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_ads" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/native_ad_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/roboto_regular"/>
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/text_color_detail_ads" android:ellipsize="end" android:id="@+id/native_ad_social_context" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@font/roboto_light"/>
                </LinearLayout>
                <Button android:ellipsize="end" android:id="@+id/native_ad_call_to_action" style="@style/StyleButtonFB"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/AppTheme.Ads"/>
    </RelativeLayout>
</LinearLayout>
