<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground">
        <LinearLayout android:orientation="vertical" android:id="@+id/lrButton" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/ivImage" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:src="@drawable/ic_more_app_ads" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/color_white" android:gravity="center" android:id="@+id/tvTitleAds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:text="More App" android:lines="2" android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <TextView android:text="AD" style="@style/AppTheme.Ads"/>
    </RelativeLayout>
</LinearLayout>
