<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shimmer_container_50" android:background="@drawable/bg_card_ads" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" app:shimmer_auto_start="true" app:shimmer_base_color="#ccc">
    <RelativeLayout android:background="@color/color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:background="@color/light_transparent" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:scaleType="centerCrop"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp">
                <TextView android:textColor="@android:color/black" android:ellipsize="end" android:background="@color/light_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:lines="1"/>
                <TextView android:textColor="@android:color/darker_gray" android:ellipsize="end" android:background="@color/light_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:lines="1"/>
            </LinearLayout>
            <Button android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:background="@color/light_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp" android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <TextView android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/AppTheme.Ads"/>
    </RelativeLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
