<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <solid android:color="#ffffffff"/>
            <stroke android:width="0dp" android:color="#ffaaaaaa"/>
        </shape>
    </item>
</layer-list>
