<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_dialog_full"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_dialog_exit"
        android:orientation="vertical">

        <include layout="@layout/item_kz_ads_full" />

        <include layout="@layout/shimmer_load_kz_ads" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/roboto"
        android:gravity="start"
        android:text="@string/confirm_exit"
        android:textColor="@color/text_color_ads"
        android:textSize="@dimen/text_details"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/selector_button"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:minWidth="@dimen/_64sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textColor="@color/text_color_ads"
            android:textSize="@dimen/text_details"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/btn_no"
            android:background="@drawable/selector_button"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:minWidth="@dimen/_64sdp"
            android:padding="@dimen/_10sdp"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textColor="@color/text_color_ads"
            android:textSize="@dimen/text_details"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
