<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/zimba_title_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00000000"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/zimba_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ff0179bb"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:navigationIcon="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/zimba_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:src="@drawable/zimba_btn_back" />

                <TextView
                    android:id="@+id/zimba_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <WebView
        android:id="@+id/zimba_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
